<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="0a2ccd2b-5345-4a8f-a084-7bd330522b8d" Version="1.0.0.0" Publisher="CN=Artur" />
  <Properties>
    <DisplayName>Catalogr.Metro</DisplayName>
    <PublisherDisplayName>Artur Herczeg</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Catalogr" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Book cataloger for Windows 8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShortName="Catalogr" ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>